PORT=5000
mongoUrl=mongodb+srv://@cluster0.2id4q.mongodb.net/United_Tutorial?retryWrites=true&w=majority
MONGO_USER=vedant2911
MONGO_PASSWORD=Vnd@8308782546
JWT_SECRET=dglkgjkegnjsegkl
GMAIL_USERNAME=vedantnd111@gmail.com
GMAIL_PASSWORD=8308782546
OAUTH_CLIENT_ID=vfo9u2o435uk2jjfvlfdkpg284u3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=og029503irgier0oifwori
OAUTH_REFRESH_TOKEN=2093402i3jflj;geijgp039485puihsg[-9a[3;wjenjk,ucv[3485p0o485uyr;ifasjsdo283wefwf345w]fw2984329oshfsh
OAUTH_ACCESS_TOKEN=owiejfw84u92873598yiuhvsldiis9er0235983isudhfdosudv3k798qlk3j4094too283982fs
SENDGRID_API_KEY=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